<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="O9Uj8{))f)Y5--o._].e">mySprite</variable><variable type="KIND_SpriteKind" id="sQpmUK%.w8,-w3T:9nHV">Player</variable><variable type="KIND_SpriteKind" id="wfWhyV8V)CjIu($Rk5gu">Projectile</variable><variable type="KIND_SpriteKind" id="{LQ[PRx]g]g%34Kt`cBn">Food</variable><variable type="KIND_SpriteKind" id="-3@h/:AK$zmXK7nHH6H~">Enemy</variable></variables><block type="gameupdate" id=",[P]{EQ_w=JVs[Rwc[XW" x="170" y="-10"></block><block type="pxt-on-start" id="*UWHf)L/$;g7KIxi4]a?" x="0" y="0"></block><block type="game_control_sprite" id="q|]cjDbXG[+FrGIQ%Uha" disabled="true" x="10" y="130"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="6jJ/JH(852It4Z2@by5F" disabled="true"><field name="VAR" id="O9Uj8{))f)Y5--o._].e">mySprite</field></block></value></block><block type="variables_set" id="hff8Q_xAi]VQZoBTFFg." disabled="true" x="53" y="223"><field name="VAR" id="O9Uj8{))f)Y5--o._].e">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}:O)52spKL~fsogo`x;[" disabled="true"><value name="img"><shadow type="screen_image_picker" id="X;}HR;:5-ZNdj/_F}O#P" disabled="true"><field name="img">img`
2 . . . . . . . . . . . . . . 2 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
2 . . . . . . . . . . . . . . 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"X;}HR;:5-ZNdj/_F}O#P"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~7Yi.m%,AF733rsWz%G9" disabled="true"><field name="MEMBER">Projectile</field></shadow></value></block></value></block></xml>